# FTCommentsIntegration

./: pom.xml
src/main/java/pageObjects/: BetaFeaturesPage.java  HeaderComponent.java  HomePage.java  IncorrectLoginPage.java  LoginComponent.java  LoginComponentTestPage.java  TestPage.java
src/main/java/utils/: Browser.java  Constants.java
src/test/java/mainTests/: MainTests.java  mainTests.java
src/test/resources/seleniumIDE/BetaFeatures/: Beta Features - OptIn.html  Beta Features - OptOut.html  DeleteComment.html  Login.html  Logout.html  PostComment.html  _TestSuite.html
src/test/resources/seleniumIDE/TestPage/: DeleteComment.html  Login.html  Logout.html  PostComment.html  _TestSuite.html
src/test/resources/testSuites/: mainTestSuite.xml  mainTests.xml
