<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.ft.comments</groupId>
  <artifactId>comments</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>FT Comments Integration</name>
  <description>LiveFyre</description>
  
  	<properties>
  		<selenium-web-driver-version>2.35.0</selenium-web-driver-version>
	  	<testng-version>6.8.7</testng-version>
		<maven-surefire-version>2.16</maven-surefire-version>
  	</properties>
    
  	<dependencies>
  		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-java</artifactId>
	        <version>${selenium-web-driver-version}</version>
    	</dependency>
    	<dependency>
        	<groupId>org.testng</groupId>
        	<artifactId>testng</artifactId>
        	<version>${testng-version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-surefire-plugin</artifactId>
        	<version>${maven-surefire-version}</version>
        </dependency>
        
    </dependencies>
        
  	<profiles>
 		<profile>
    		<id>mainTestProfile</id>
    		<build>
    			<plugins>
		        	<plugin>
          				<groupId>org.apache.maven.plugins</groupId>
          				<artifactId>maven-surefire-plugin</artifactId>
          				<version>2.16</version>
          				<configuration>
          					<suiteXmlFiles>
	            				<suiteXmlFile>src\test\resources\testSuites\mainTestSuite.xml</suiteXmlFile>
          					</suiteXmlFiles>
          				</configuration>
        			</plugin>
    	  		</plugins>
    	  	</build>
		</profile>
	</profiles>
  
</project>